# Blazor-Bedrock

./: .gitignore
Blazor Bedrock/: Blazor Bedrock.csproj  Blazor Bedrock.slnx  Dockerfile  PINECONE_SETUP.md  Program.cs  RAG_IMPLEMENTATION_GUIDE.md  SETUP.md  add_preferred_model_column.sql  apply_migration_simple.sql  apply_rag_group_migration.sql  appsettings.Development.json  appsettings.Production.json  appsettings.json  migration_rag_group.sql
Blazor Bedrock/Components/: App.razor  Routes.razor  _Imports.razor
Blazor Bedrock/Components/Layout/: CreateOrganizationDialog.razor  MainLayout.razor  (+3 more)
Blazor Bedrock/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Blazor Bedrock/Migrations/: 20251231180420_CreateInitialSchema.Designer.cs  20251231180420_CreateInitialSchema.cs  20251231193218_AddSelectedSheetNamesToConversation.Designer.cs  20251231193218_AddSelectedSheetNamesToConversation.cs  20251231201503_AddIsMasterAdminToUsers.Designer.cs  20251231201503_AddIsMasterAdminToUsers.cs  20251231204813_AddStripeProductIdToSubscriptionPlan.Designer.cs  20251231204813_AddStripeProductIdToSubscriptionPlan.cs  20260102184813_AddOpenAiThreadSupport.Designer.cs  20260102184813_AddOpenAiThreadSupport.cs  20260102190829_AddOpenAiAssistantId.Designer.cs  20260102190829_AddOpenAiAssistantId.cs  20260102191258_AddUploadedDocumentIds.Designer.cs  20260102191258_AddUploadedDocumentIds.cs  20260106150533_AddApiConfiguration.Designer.cs  20260106150533_AddApiConfiguration.cs  20260106160246_AddPreferredModelToTenant.Designer.cs  20260106160246_AddPreferredModelToTenant.cs  20260107214010_AddRagGroupIdToConversation.Designer.cs  20260107214010_AddRagGroupIdToConversation.cs  ApplicationDbContextModelSnapshot.cs
Blazor Bedrock/Properties/: launchSettings.json
Blazor Bedrock/Services/: DatabaseSyncService.cs
(+126 files in other folders)
